{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "nodeJs 静态资源服务器",
  "main": "/src/app.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "author": "li_shifeng",
  "license": "MIT",
  "keywords": [
    "nodeJs"
  ],
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "serve": "node src/index"
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "handlebars": "^4.7.7",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "pre-commit": "^1.2.2",
    "supervisor": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li-shifeng/anydoor.git"
  },
  "bugs": {
    "url": "https://github.com/li-shifeng/anydoor/issues"
  },
  "homepage": "https://github.com/li-shifeng/anydoor#readme"
}
